<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#3b5998"
       >

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitXY"
            android:src="@drawable/facebook"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="45dp"
            android:text="facebook"
            android:layout_marginLeft="20dp"
            android:textColor="#FFFFFF"
            android:fontFamily="@string/bold"
            >



        </TextView>




    </LinearLayout>

</com.google.android.material.card.MaterialCardView>