<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"


   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:orientation="horizontal"
        android:gravity="center"

        >

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"

            android:src="@drawable/insta_logo"
            >

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:text="Instagram"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:fontFamily="@string/bold"
            >



        </TextView>




    </LinearLayout>

</com.google.android.material.card.MaterialCardView>